.HEA
.TIM Sa 13 Aug 2022 21:16:12 CEST
.APP "Eeschema 5.1.12"
.TYP FULL

.ADD_COM     J101     "Micromatch_12p"     "Connectors_MicroMatch_MT:ConnectorMicromatch-12-horizontal-THT"
.ADD_COM     J102     "Micromatch_10p"     "Connectors_MicroMatch_MT:ConnectorMicromatch-10-horizontal-THT"
.ADD_COM     J103     "Micromatch_8p"     "Connectors_MicroMatch_MT:ConnectorMicromatch-8-SMD-polarized"
.ADD_COM     IC201     "LMR14206"     "Package_TO_SOT_SMD:SOT-23-6"
.ADD_COM     C204     "10uF_50V_X5R_X7R"     "Capacitor_SMD:C_1206_3216Metric"
.ADD_COM     C203     "47uF_10V_X5R_X7R"     "Capacitor_SMD:C_1210_3225Metric"
.ADD_COM     C201     "1uF_50V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     R201     "301k"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R204     "1k02_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R203     "5k62_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     D201     "MBRS140"     "Diode_SMD:D_SMB"
.ADD_COM     L201     "15uH,_1A_WE_744053150"     "Inductor_SMD:L_Wuerth_WE-TPC-3816"
.ADD_COM     IC202     "LTC3406ES5"     "Package_TO_SOT_SMD:TSOT-23-5"
.ADD_COM     C207     "4.7uF_10V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     FL202     "NFE61P681B1H9L"     "Filter_MT:Murata_NFE61P"
.ADD_COM     FL203     "NFE61P681B1H9L"     "Filter_MT:Murata_NFE61P"
.ADD_COM     FL201     "NFE61P681B1H9L"     "Filter_MT:Murata_NFE61P"
.ADD_COM     L202     "2,5uH,_1,25A,_0R05_WE_744031002"     "Inductor_SMD:L_Wuerth_WE-TPC-3816"
.ADD_COM     C206     "4.7uF_10V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C205     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C210     "4.7uF_10V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C209     "4.7uF_10V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C208     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     R205     "301k_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C211     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     R207     "66k5_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     IC204     "TPS3307-33"     "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
.ADD_COM     JP201     "SolderJumper_2_Open"     "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"
.ADD_COM     R208     "66k5_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R210     "10k_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C212     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C213     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     D204     "LED"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     R209     "330R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C214     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C215     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     D202     "LED"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     R202     "330R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     D203     "LED"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     R206     "120R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R211     "10k_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R212     "2k4_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C223     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     R213     "10k_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R214     "4k7_1%"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C224     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     IC205     "STM32F103C8Tx"     "Package_QFP:LQFP-48_7x7mm_P0.5mm"
.ADD_COM     C218     "4.7uF_10V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C219     "4.7uF_10V_X5R_X7R"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C220     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C221     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C222     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C216     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C217     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C202     "10uF_50V_X5R_X7R"     "Capacitor_SMD:C_1206_3216Metric"
.ADD_COM     IC203     "74LVC1G57"     "Package_TO_SOT_SMD:SOT-363_SC-70-6"
.ADD_COM     R215     "120R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     IC501     "DS2482S-100"     "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
.ADD_COM     T501     "BSS84"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     R501     "22R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R503     "22R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C503     "10nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     FL502     "NFE61P681B1H9L"     "Filter_MT:Murata_NFE61P"
.ADD_COM     FL501     "NFE61P681B1H9L"     "Filter_MT:Murata_NFE61P"
.ADD_COM     D501     "P6SM6A"     "Diode_SMD:D_SMB"
.ADD_COM     D502     "P6SM6A"     "Diode_SMD:D_SMB"
.ADD_COM     R502     "22R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     C502     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C501     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     R504     "22R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R505     "22R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     IC502     "DS18B20"     "Package_TO_SOT_THT:TO-92_Inline"
.ADD_COM     C504     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     T502     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     IC503     "DS28E25"     "Package_TO_SOT_THT:TO-92-2"
.ADD_COM     R506     "1k"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     XTAL401     "HC49-SMD_8,000_MHz"     "Crystal:Crystal_SMD_HC49-SD"
.ADD_COM     C402     "15pF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     C403     "15pF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     R411     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     TP401     "TMS"     "TestPoint:TestPoint_Pad_D1.0mm"
.ADD_COM     TP404     "TCK"     "TestPoint:TestPoint_Pad_D1.0mm"
.ADD_COM     TP403     "SRST"     "TestPoint:TestPoint_Pad_D1.0mm"
.ADD_COM     TP405     "TDI"     "TestPoint:TestPoint_Pad_D1.0mm"
.ADD_COM     TP406     "TDO"     "TestPoint:TestPoint_Pad_D1.0mm"
.ADD_COM     J402     "Tag-Connect_2x5"     "Tag-Connect:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical"
.ADD_COM     JP403     "SolderJumper_2_Open"     "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"
.ADD_COM     D401     "LED_rot"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     D402     "LED_gruen"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     R409     "120R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R410     "120R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     JP402     "SolderJumper_2_Open"     "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"
.ADD_COM     R408     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     J401     "Tag-Connect_2x3"     "Tag-Connect:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"
.ADD_COM     C401     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     R401     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R402     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R404     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R403     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R406     "1k"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R407     "1k"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R405     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     JP401     "SolderJumper_2_Open"     "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"
.ADD_COM     JP404     "SolderJumper_3_Open"     "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"
.ADD_COM     JP405     "SolderJumper_3_Open"     "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"
.ADD_COM     TP402     "TRST"     "TestPoint:TestPoint_Pad_D1.0mm"
.ADD_COM     J304     "AKL-166-02"     "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal"
.ADD_COM     IC301     "MAX485E"     "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
.ADD_COM     C304     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     L302     "WE_744220"     "Inductor_SMD:L_CommonMode_Wuerth_WE-SL2"
.ADD_COM     C305     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     L301     "WE_744227"     "Inductor_SMD:L_CommonMode_Wuerth_WE-SL2"
.ADD_COM     D302     "WE_824022"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     J303     "AKL-166-03"     "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06303HBWC_1x03_P3.50mm_Horizontal"
.ADD_COM     F301     "ESKA_BSMD1206-SS0.5"     "Resistor_SMD:R_1206_3216Metric"
.ADD_COM     J301     "AKL-166-03"     "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06303HBWC_1x03_P3.50mm_Horizontal"
.ADD_COM     R307     "2k4"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R304     "2k4"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R306     "4k7"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     IC302     "74LVC1G57"     "Package_TO_SOT_SMD:SOT-363_SC-70-6"
.ADD_COM     C303     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     D304     "LED"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     D301     "LED"     "LED_SMD:LED_0603_1608Metric"
.ADD_COM     R303     "330R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     R308     "330R"     "Resistor_SMD:R_0603_1608Metric"
.ADD_COM     D305     "P6SMB30CA"     "Diode_SMD:D_SMB"
.ADD_COM     C302     "100nF"     "Capacitor_SMD:C_0603_1608Metric"
.ADD_COM     E305     "SPARK_GAP"     "SparkGaps_MT:SparkGap_3pin_0.67x0.5mm"
.ADD_COM     E303     "SPARK_GAP"     "SparkGaps_MT:SparkGap_3pin_0.67x0.5mm"
.ADD_COM     E304     "SPARK_GAP"     "SparkGaps_MT:SparkGap_3pin_0.67x0.5mm"
.ADD_COM     E301     "SPARK_GAP"     "SparkGaps_MT:SparkGap_3pin_0.67x0.5mm"
.ADD_COM     E302     "SPARK_GAP"     "SparkGaps_MT:SparkGap_3pin_0.67x0.5mm"
.ADD_COM     D303     "MBRS140"     "Diode_SMD:D_SMB"
.ADD_COM     J302     "Conn_01x03_Male"     "$noname"
.ADD_COM     R301     "360"     "$noname"
.ADD_COM     R302     "360"     "$noname"
.ADD_COM     R305     "360"     "$noname"
.ADD_COM     C301     "1uF"     "$noname"
.ADD_COM     F302     "ESKA_BSMD1206-SS0.5"     "Resistor_SMD:R_1206_3216Metric"


.ADD_TER   J103   5     "/Microcontroller/PA1_GPIO_U2RTS_AIN1"
.TER       IC205   11

.ADD_TER   J103   7     "/Microcontroller/PA3_GPIO_U2RX_AIN3"
.TER       IC205   13

.ADD_TER   IC205   18     "/Microcontroller/PB0_GPIO_AIN8"
.TER       J103   2

.ADD_TER   IC205   12     "/Microcontroller/PA2_GPIO_U2TX_AIN2"
.TER       J103   6

.ADD_TER   J103   4     "/Microcontroller/PA0_GPIO_U2CTS_AIN0"
.TER       IC205   10

.ADD_TER   D501   1     "/1WirePower"
.TER       J102   10
            C502   1
            R502   2

.ADD_TER   L302   1     "+24V"
.TER       C305   2
            FL201   1
            J102   2

.ADD_TER   FL202   2     "GNDD"
.TER       C207   1
            IC202   2
            FL201   2
            JP201   2
            R210   1
            IC204   4
            J302   1
            IC203   2
            IC302   2
            C209   1
            FL203   2
            C213   1
            D204   1
            C214   1
            D203   1
            C212   1
            C206   1
            C215   1
            D202   1
            R204   1
            C203   2
            C204   2
            IC201   2
            R207   1
            D201   2
            C208   1
            C210   1
            C205   1
            IC503   2
            R504   2
            C504   2
            IC502   1
            J401   1
            JP402   2
            R505   2
            D402   1
            D401   1
            C401   2
            FL501   2
            C501   2
            C503   2
            IC501   3
            D502   2
            D501   2
            FL502   2
            C502   2
            C223   1
            C216   1
            C217   1
            C224   1
            C202   1
            IC203   3
            R214   1
            R212   1
            C402   2
            C403   2
            J402   3
            R411   2
            C218   1
            C222   1
            IC205   23
            IC205   35
            IC205   47
            C221   1
            C220   1
            C219   1
            IC205   8
            JP405   3
            JP404   1
            R308   2
            C301   2
            F301   1
            J103   1
            R307   2
            C305   1
            L302   2
            C304   2
            D302   3
            IC301   5
            IC301   4
            IC301   2
            J101   1
            J101   4
            R305   2
            J102   8
            J103   8
            J102   3
            J102   1
            J103   3
            IC302   6
            C303   2
            IC302   1

.ADD_TER   FL502   3     "/1WireIO"
.TER       D502   1
            J102   9

.ADD_TER   J101   7     "/Microcontroller/PB5_GPIO_FT"
.TER       IC205   41

.ADD_TER   J101   10     "/Microcontroller/PB14_SPI_MISO_FT"
.TER       IC205   27

.ADD_TER   J101   11     "/Microcontroller/PB13_SPI_CLK_FT"
.TER       IC205   26

.ADD_TER   IC205   29     "/Microcontroller/PA8_GPIO_MCO_FT"
.TER       J101   8

.ADD_TER   J101   9     "/Microcontroller/PB15_SPI_MOSI_FT"
.TER       IC205   28

.ADD_TER   IC205   25     "/Microcontroller/PB12_SPI_~CS~_FT"
.TER       JP401   2
            J101   12

.ADD_TER   IC302   3     "/Microcontroller/HEC-Bitstream-out-FT"
.TER       R408   2
            IC205   21

.ADD_TER   IC301   1     "/Microcontroller/HEC-Bitstream-in-FT"
.TER       D301   1
            IC205   22

.ADD_TER   R208   1     "/Stromversorgung/Vcc24VSNS_1.25Vref"
.TER       IC205   14
            IC204   3
            R210   2
            C214   2

.ADD_TER   IC205   16     "/Stromversorgung/Vcc5VSNS_1.20Vref"
.TER       R212   2
            R211   1
            C223   2

.ADD_TER   R214   2     "/Stromversorgung/Vcc3V3SNS_1.20Vref"
.TER       R213   1
            IC205   15
            C224   2

.ADD_TER   J101   6     "/SCL"
.TER       IC205   42
            IC501   4
            R407   2

.ADD_TER   IC205   43     "/SDA"
.TER       IC501   5
            R406   2
            J101   5

.ADD_TER   IC501   1     "+5V"
.TER       C501   1
            C504   1
            FL202   3
            C303   1
            R211   2
            R303   2
            J101   2
            R501   1
            IC502   3
            IC302   5
            R405   1
            IC301   8
            C212   2
            R408   1
            R301   1
            R406   1
            C304   1
            C301   1
            IC204   1
            FL501   1
            IC204   8
            R304   1
            R202   1
            C207   2
            IC202   4
            IC202   1
            C205   2
            R407   1
            C206   2

.ADD_TER   C222   2     "+3V3"
.TER       C216   2
            C217   2
            C220   2
            IC205   1
            J101   3
            IC205   24
            IC205   36
            IC205   48
            R206   1
            JP404   3
            C219   2
            C218   2
            IC205   9
            C221   2
            C401   1
            IC204   2
            T502   1
            JP403   1
            FL203   3
            J401   2
            IC203   6
            R404   1
            R403   1
            R402   1
            C213   2
            R213   2
            R401   1
            IC203   5
            R506   1

.ADD_TER   J402   10     "/Microcontroller/~RESET~"
.TER       TP403   1
            R215   2
            IC205   7

.ADD_TER   D304   1     "Net-(D304-Pad1)"
.TER       R308   1

.ADD_TER   R303   1     "Net-(D301-Pad2)"
.TER       D301   2

.ADD_TER   C302   2     "Net-(C302-Pad2)"
.TER       L302   3
            F302   1
            D305   2

.ADD_TER   IC301   3     "Net-(D304-Pad2)"
.TER       IC302   4
            D304   2

.ADD_TER   IC301   7     "Net-(D302-Pad1)"
.TER       D302   1
            R307   1
            L301   2
            R306   1

.ADD_TER   R306   2     "Net-(D302-Pad2)"
.TER       D302   2
            L301   1
            R304   2
            IC301   6

.ADD_TER   D303   1     "Net-(D303-Pad1)"
.TER       L302   4

.ADD_TER   R302   2     "Net-(J302-Pad3)"
.TER       R305   1
            J302   3

.ADD_TER   R301   2     "Net-(J302-Pad2)"
.TER       R302   1
            J302   2

.ADD_TER   L301   4     "Net-(E301-Pad1)"
.TER       E303   1
            J303   2
            J301   2
            E301   1

.ADD_TER   J301   1     "Net-(E301-Pad2)"
.TER       E304   2
            F301   2
            E303   2
            E301   2
            E302   2
            J303   1

.ADD_TER   L301   3     "Net-(E302-Pad1)"
.TER       J301   3
            E302   1
            E304   1
            J303   3

.ADD_TER   J304   1     "Net-(E305-Pad1)"
.TER       E305   1
            F302   2

.ADD_TER   C302   1     "Net-(C302-Pad1)"
.TER       E305   2
            J304   2
            D305   1
            D303   2

.ADD_TER   R209   1     "Net-(IC204-Pad6)"
.TER       IC204   6

.ADD_TER   IC203   1     "Net-(IC203-Pad1)"
.TER       IC204   5

.ADD_TER   R205   2     "Net-(C211-Pad1)"
.TER       R207   2
            C211   1
            IC202   5

.ADD_TER   IC204   7     "Net-(C215-Pad2)"
.TER       C215   2
            JP201   1

.ADD_TER   D204   2     "Net-(D204-Pad2)"
.TER       R209   2

.ADD_TER   D202   2     "Net-(D202-Pad2)"
.TER       R202   2

.ADD_TER   R201   1     "/Stromversorgung/Vcc24V"
.TER       FL201   3
            C204   1
            IC201   5
            R208   2

.ADD_TER   IC203   4     "Net-(IC203-Pad4)"
.TER       R215   1

.ADD_TER   R204   2     "Net-(IC201-Pad3)"
.TER       IC201   3
            R203   2

.ADD_TER   C202   2     "Net-(C202-Pad2)"
.TER       IC201   4
            R201   2

.ADD_TER   D201   1     "Net-(C201-Pad1)"
.TER       L201   1
            C201   1
            IC201   6

.ADD_TER   C201   2     "Net-(C201-Pad2)"
.TER       IC201   1

.ADD_TER   R205   1     "Net-(C208-Pad2)"
.TER       C210   2
            C209   2
            FL203   1
            C211   2
            C208   2
            L202   2

.ADD_TER   L202   1     "Net-(IC202-Pad3)"
.TER       IC202   3

.ADD_TER   FL202   1     "Net-(C203-Pad1)"
.TER       R203   1
            C203   1
            L201   2

.ADD_TER   D203   2     "Net-(D203-Pad2)"
.TER       R206   2

.ADD_TER   R405   2     "Net-(JP401-Pad1)"
.TER       JP401   1

.ADD_TER   J402   9     "Net-(J402-Pad9)"
.TER       JP405   2

.ADD_TER   IC205   33     "Net-(IC205-Pad33)"
.TER       R401   2
            J401   6

.ADD_TER   TP402   1     "/Microcontroller/~TRST~"
.TER       IC205   40
            JP405   1

.ADD_TER   JP404   2     "Net-(J402-Pad5)"
.TER       J402   5

.ADD_TER   IC205   38     "/Microcontroller/TDI"
.TER       TP405   1
            J402   8

.ADD_TER   IC205   34     "/Microcontroller/SWDIO_TMS"
.TER       TP401   1
            J402   2

.ADD_TER   TP404   1     "/Microcontroller/SWDCLK_TCK"
.TER       J402   4
            IC205   37

.ADD_TER   IC205   39     "/Microcontroller/TDO"
.TER       TP406   1
            J402   6

.ADD_TER   IC205   6     "Net-(C402-Pad1)"
.TER       C402   1
            XTAL401   1

.ADD_TER   XTAL401   2     "Net-(C403-Pad1)"
.TER       C403   1
            IC205   5

.ADD_TER   R410   1     "Net-(IC205-Pad2)"
.TER       IC205   2

.ADD_TER   J402   1     "Net-(J402-Pad1)"
.TER       JP403   2

.ADD_TER   IC205   44     "Net-(IC205-Pad44)"
.TER       R411   1

.ADD_TER   IC205   32     "Net-(IC205-Pad32)"
.TER       R402   2
            J401   3

.ADD_TER   JP402   1     "Net-(IC205-Pad4)"
.TER       IC205   4

.ADD_TER   D401   2     "Net-(D401-Pad2)"
.TER       R409   2

.ADD_TER   R409   1     "Net-(IC205-Pad3)"
.TER       IC205   3

.ADD_TER   D402   2     "Net-(D402-Pad2)"
.TER       R410   2

.ADD_TER   R404   2     "Net-(IC205-Pad30)"
.TER       IC205   30
            J401   4

.ADD_TER   J401   5     "Net-(IC205-Pad31)"
.TER       R403   2
            IC205   31

.ADD_TER   R503   2     "/One-Wire-Devices/1Wire_5V"
.TER       IC501   2
            IC502   2
            T502   3
            C503   1

.ADD_TER   IC503   1     "/One-Wire-Devices/1Wire_3V3"
.TER       R506   2
            T502   2

.ADD_TER   IC501   7     "Net-(IC501-Pad7)"
.TER       R505   1

.ADD_TER   R504   1     "Net-(IC501-Pad8)"
.TER       IC501   8

.ADD_TER   R502   1     "Net-(FL501-Pad3)"
.TER       FL501   3

.ADD_TER   T501   2     "Net-(R501-Pad2)"
.TER       R501   2

.ADD_TER   R503   1     "Net-(FL502-Pad1)"
.TER       FL502   1
            T501   3

.ADD_TER   T501   1     "Net-(IC501-Pad6)"
.TER       IC501   6

.END
